#BlueJ class context
comment0.params=xx\ yy\ hlth\ wdth\ hght\ hX\ hY
comment0.target=Character(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=xx\ yy
comment1.target=void\ reposition(int,\ int)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getHealthX()
comment12.params=
comment12.target=int\ getHealthY()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ kill()
comment5.params=
comment5.target=void\ resetDeath()
comment6.params=
comment6.target=boolean\ getDeath()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=h
comment8.target=void\ setHealth(int)
comment9.params=
comment9.target=int\ getWidth()
numComments=13
