#BlueJ class context
comment0.target=GraphicGame
comment1.params=pm\ gho\ it\ m\ d\ eIM\ c
comment1.target=GraphicGame(MainCharacter,\ java.util.ArrayList,\ java.util.ArrayList,\ Menu,\ Menu,\ Menu,\ boolean)
comment2.params=s\ gS\ p\ iS\ c
comment2.target=void\ move(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment3.params=g
comment3.target=void\ drawMainC(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawMenu(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawEnemy(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawItems(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
numComments=8
