#BlueJ class context
comment0.params=n\ xx\ yy\ tkn\ cI\ wdth\ hght\ rP
comment0.target=Item(java.lang.String,\ int,\ int,\ boolean,\ char,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ take()
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getRewardPoints()
comment2.params=
comment2.target=void\ drop()
comment3.params=
comment3.target=boolean\ checkTaken()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=xxx\ yyy
comment6.target=void\ move(int,\ int)
comment7.params=
comment7.target=char\ getClassID()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getWidth()
numComments=12
