#BlueJ class context
comment0.target=MainGame
comment1.params=
comment1.target=MainGame()
comment10.params=
comment10.target=void\ moveEnemy()
comment11.params=
comment11.target=void\ moveEquippedItem()
comment12.params=
comment12.target=boolean\ allEnemiesDead()
comment13.params=
comment13.target=void\ spawnPotion()
comment14.params=
comment14.target=void\ getDirection()
comment14.text=This\ method\ moves\ the\ shape
comment15.params=evt
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=evt
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=evt
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment18.params=event
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ makeEnemy()
comment3.params=
comment3.target=void\ moveChar()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ stayInAreaChar()
comment6.params=
comment6.target=void\ playerEnemyContact()
comment7.params=
comment7.target=void\ playerItemContact()
comment8.params=
comment8.target=void\ playerHealUse()
comment9.params=
comment9.target=void\ weaponEnemyContact()
numComments=19
