#BlueJ package file
dependency1.from=MainCharacter
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=run
dependency10.to=MainGame
dependency10.type=UsesDependency
dependency11.from=MainGame
dependency11.to=GraphicGame
dependency11.type=UsesDependency
dependency12.from=MainGame
dependency12.to=MainCharacter
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=MainGame
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=MainGame
dependency17.to=Heal
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=Const
dependency18.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Const
dependency2.type=UsesDependency
dependency3.from=GraphicGame
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=GraphicGame
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=GraphicGame
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=GraphicGame
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=GraphicGame
dependency7.to=Heal
dependency7.type=UsesDependency
dependency8.from=GraphicGame
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=GraphicGame
dependency9.to=Const
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=93
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8482549317147192
package.editor.height=552
package.editor.width=845
package.editor.x=500
package.editor.y=79
package.frame.height=759
package.frame.width=975
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=450
target10.height=50
target10.name=MainGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=360
target10.y=130
target11.height=50
target11.name=TextField
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=130
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=220
target2.height=50
target2.name=Const
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=220
target3.height=50
target3.name=GraphicGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=130
target4.height=50
target4.name=Heal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=330
target5.height=50
target5.name=run
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=20
target6.height=50
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=330
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=440
target8.height=50
target8.name=MainCharacter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=330
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=330
